<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees at Residential Engineering</title>
    <style>
        body {
            background-color: darkblue;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: darkgrey;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        th {
            background-color: lightslategrey;
            color: blue;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 18px;
            border: 5px solid blue;
            background: skyblue;
            color: darkgreen;
            border-radius: 20px;
            font-size: 25px;
            width: 50%;
        }

        .button:hover {
            color: gold;
            background: black;
        }
    </style>
    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };
            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>First Name</th><th>Last Name</th>
                    <th>Title</th><th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }


            document.getElementById("employeetable").innerHTML = table;
        }
    </script>
</head>

<body>
    <center>
        <button type="button" class="button" onclick="loadXMLDoc()">Retrieve Employee Details</button>
    </center>
    <br>
    <table id="employeetable">
    </table>
</body>

</html>